<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Katagori"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:text="Lihat Semua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.ragetbags.witget.wrap_elemen
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.ragetbags.witget.card_elemen
                android:backgroundTint="#8878E5"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/bg_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ransel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/white" />
            </com.example.ragetbags.witget.card_elemen>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:text="Mountain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.example.ragetbags.witget.wrap_elemen>
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <com.example.ragetbags.witget.wrap_elemen
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.ragetbags.witget.card_elemen
                android:backgroundTint="#E886C5"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/bg_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_taskantor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/white" />
            </com.example.ragetbags.witget.card_elemen>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:text="Selempang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.example.ragetbags.witget.wrap_elemen>
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <com.example.ragetbags.witget.wrap_elemen
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.ragetbags.witget.card_elemen
                android:backgroundTint="#90E2EC"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/bg_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_anak"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/white" />
            </com.example.ragetbags.witget.card_elemen>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:text="Anak-anak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.example.ragetbags.witget.wrap_elemen>
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <com.example.ragetbags.witget.wrap_elemen
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.ragetbags.witget.card_elemen
                android:backgroundTint="#907CB7"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/bg_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_semua"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/white" />
            </com.example.ragetbags.witget.card_elemen>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:text="Semua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.example.ragetbags.witget.wrap_elemen>

    </LinearLayout>
</LinearLayout>